{
  "pages": [
    "Pages/my/my",
    "Pages/login/login",
    "Pages/home/home",
    "Pages/chooseActivity/chooseActivity",
    "Pages/myActivity/myActivity",
    "Pages/submission/submission",
    "Pages/publishActivity/publishActivity",
    "Pages/myMarks/myMarks",
    "Pages/checkIn/checkIn",
    "Pages/signSuccess/signSuccess",
    "Pages/activityDetail/activityDetail",
    "Pages/audity/audity",
    "Pages/choosePerson/choosePerson"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "Pages/home/home",
        "text": "首页",
        "iconPath": "images/home1.png",
        "selectedIconPath": "images/home2.png"
      },
      {
        "pagePath": "Pages/my/my",
        "text": "我的",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my2.png"
      }
    ]
  },
  "window": {
    "navigationStyle": "custom"
  }
}